vm_exec_inst de toute ces instructions ou il y en a d'autre ?
[09:52]
;(LOAD <src> <dest>) chargement de mémoire à registre
;(STORE <src> <dest> chargement de registre à mémoire
;(MOVE <src> <dest>) mouvement de registre à registre
;(ADD <src> <dest>) addition
;(SUB <src> <dest>) soustraction
;(MUL <src> <dest>) multiplication
;(DIV <src> <dest>) division
;(INCR <dest>) incrément
;(DECR <dest>) décrément
;(PUSH <src> empiler
;(POP <dest> dépiler
;(LABEL <label>) déclaration d’étiquette
;(JMP <label>) saut inconditionnel à une étiquette
;(JSR <label>) saut avec retour
;(RTN) retour
;(CMP <src1> <src2>) comparaison
;(JGT <label>) saut si plus grand
;(JGE <label>) saut si plus grand ou égal
;(JLT <label>) saut si plus petit
;(JLE <label>) saut si plus petit ou égal
;(JEQ <label>) saut si égal
;(JNE <label>) saut si différent
;(TEST <src>) comparaison à NIL
;(JTRUE <label>) saut si non-NIL
;(JNIL <label>) saut si NIL
;(NOP) rien
;(HALT)